aujourd&apos; hui est un nouveau jour !
je veux que vous vous y met@@ ti@@ ez sur @-@ le @-@ cham@@ p .
tu vois les six fen@@ êtres sur la fa@@ ç@@ ade ?
on devrait être respec@@ tu@@ eux des opin@@ ions d&apos; au@@ tru@@ i plutôt que de les mo@@ quer .
les gens meu@@ rent , nor@@ mal@@ ement , si on les tu@@ e .
ça fonc@@ tionn@@ ait .
Tom a besoin que nous lui mon@@ tri@@ ons la route .
Con@@ ten@@ tez @-@ vous de faire votre boulot !
le train était sur le point de quit@@ ter la gare .
voici une c@@ entr@@ ale nu@@ cl@@ é@@ aire .
lorsque le ré@@ ve@@ il se décl@@ en@@ che , je ne bou@@ ge pas .
ça a le tou@@ cher de la so@@ ie .
il y a eu un accident de la route ici .
Tom ne le faisait pas souvent .
Tom n&apos; avait plus qu&apos; un mot à cou@@ per pour que de cette phrase , à jamais , dis@@ par@@ ais@@ se notre Mary .
nous import@@ ons du café du B@@ ré@@ s@@ il .
mais vous ne pouvez comprendre . comment pourriez @-@ vous comprendre ce que c&apos; est que de se senti@@ r vieille ?
pourquoi est @-@ ce que je te crois ?
tu é@@ par@@ p@@ ill@@ ais tes affaires .
ces enc@@ e@@ in@@ tes ont une bonne ré@@ ver@@ b@@ ér@@ ation .
ils étaient pend@@ us à ses lè@@ v@@ res .
au lieu de vous plain@@ dre , vous devriez peut @-@ être aider .
je pense que nous pouvons g@@ érer cela .
je suis prof@@ on@@ dé@@ ment intéress@@ é par l&apos; art .
tu es suffisamment vieux pour savoir ça .
j&apos; ai accep@@ té son invit@@ ation .
j&apos; aimerais t&apos; entendre chan@@ ter ta nouvelle chanson .
les enfants vont à la pl@@ age aujourd&apos; hui .
pouvez @-@ vous croire que ce soit vraiment en train de se produ@@ ire ?
il a rem@@ bour@@ sé le prêt avec intérê@@ ts .
je sais que tu aimes le cho@@ col@@ at .
je n&apos; ai jamais eu l&apos; intention que quoi que ce soit de ça n&apos; arrive .
le cer@@ f cou@@ rait seul .
pour lui le div@@ or@@ ce est une bonne in@@ ven@@ tion qui a le seul dé@@ sav@@ ant@@ age qu&apos; il faut se marier avant .
les re@@ command@@ ations de la comm@@ is@@ sion b@@ i @-@ parti@@ san@@ e furent ignor@@ ées .
je n&apos; ai pas été inform@@ é d&apos; où nous al@@ li@@ ons .
ce n&apos; est pas sûr .
elle eut l&apos; intention de devenir ac@@ tri@@ ce .
il ne montre jamais d&apos; ex@@ pres@@ sion fac@@ i@@ ale .
il a voy@@ ag@@ é autour du monde en quatre @-@ ving@@ ts jours par ses pro@@ pr@@ es mo@@ y@@ ens .
rendez @-@ en la m@@ ét@@ é@@ o respons@@ able !
je peux vous l&apos; expli@@ quer mais je ne peux pas le comprendre à votre place !
hon@@ te à toi à cause de ton dé@@ courag@@ ement !
il est sort@@ i de la pièce sans dire un mot .
je voudrais sou@@ s@@ cri@@ re une as@@ surance maladi@@ e .
il des@@ cen@@ dit de la coll@@ ine .
les filles ont pou@@ ff@@ é .
qui@@ conque s&apos; y trouve @-@ t @-@ il ?
je n&apos; ai pas peur des femmes .
la fou@@ le en colère retour@@ n@@ a des voitures et bri@@ sa des vi@@ tr@@ ines .
je dé@@ mis@@ si@@ onne .
je sais qu&apos; il est occupé .
l&apos; homme et son chev@@ al qui étaient tomb@@ és au bas de la f@@ al@@ aise ont été rapidement se@@ cour@@ us .
elle est très r@@ us@@ ée .
il s&apos; ag@@ is@@ sait d&apos; un com@@ prom@@ is .
il a tend@@ ance à oubli@@ er .
un ti@@ ens vaut mieux que deux tu l&apos; au@@ r@@ as .
si tu es occupé , je t&apos; ai@@ der@@ ai .
tour@@ ne à dro@@ ite au prochain car@@ re@@ four .
vous avez l&apos; air occupée .
elles ont r@@ i de leur erreur .
Tom n&apos; a pas mangé la pom@@ me que vous lui avez donn@@ ée .
les ois@@ eaux ont des ni@@ ds , les ar@@ ai@@ gn@@ ées ont des to@@ iles et les êtres hu@@ mains ont l&apos; am@@ itié .
dix ans se sont é@@ coul@@ és .
je suis pi@@ ég@@ ée .
Marie hé@@ site à prendre encore un morc@@ eau de gâteau .
j&apos; ai laissé certains do@@ cu@@ ments import@@ ants pour la société à mon d@@ om@@ ic@@ ile . désolé , mais pourriez @-@ vous , je vous prie , aller me les cher@@ cher maintenant ?
&quot; écou@@ te @-@ moi &quot; , dit le Dé@@ mon , en pos@@ ant sa main sur ma tête .
vous au@@ riez dû arrêter .
il s&apos; est f@@ oul@@ é la chev@@ ille .
Tom semble plus â@@ gé qu&apos; il ne l&apos; est ré@@ ellement .
je regard@@ ais la s@@ c@@ ène en re@@ tenant mon sou@@ ff@@ le .
Marie a fait connaiss@@ ance de son petit ami à Paris .
rem@@ et@@ tez @-@ leur vos pap@@ i@@ ers .
êtes @-@ vous toujours mari@@ és ?
vous devez ré@@ g@@ ler par avance .
en K@@ ab@@ y@@ lie on parle la langue k@@ ab@@ y@@ le .
elle tour@@ n@@ a la p@@ age de son livre .
oui , tu devrais porter du rouge à lè@@ v@@ res pour la S@@ ain@@ t @-@ V@@ al@@ enti@@ n .
Tom n&apos; est pas souvent in@@ vité aux soi@@ ré@@ es .
tu vois les mots que j&apos; ai t@@ ap@@ és sur l&apos; écr@@ an , mais tu ne vois pas les lar@@ mes que j&apos; ai fait tomber sur le cl@@ av@@ ier .
donne @-@ m&apos; en un bout .
que voulez @-@ vous boire avec votre re@@ pas ?
elle vit près de la pl@@ age .
je veux hab@@ it@@ er dans un ch@@ â@@ teau .
ne vois @-@ tu pas le mo@@ d@@ è@@ le ?
je ne sors pas avec des filles .
sois respec@@ tu@@ euse !
il peut nager vite .
il vit une jo@@ lie fille .
les fen@@ êtres étaient ouver@@ tes .
Tom voulait rentrer chez lui tôt .
j&apos; ai oublié ma carte de dé@@ b@@ it à la maison .
vous êtes fi@@ ables .
Mary a l@@ anc@@ é une pom@@ me de terre par la fenêtre .
tout le monde méri@@ te une secon@@ de chance .
je trouve que le mieux con@@ s@@ iste à trouver un équi@@ libre har@@ mon@@ i@@ eux entre l&apos; orig@@ in@@ alité et la con@@ form@@ ité à un can@@ on ri@@ g@@ ou@@ reux .
je me r@@ appelle l&apos; avoir rencontr@@ ée quelque part .
je ram@@ ène une pi@@ zz@@ a chez moi .
c&apos; est ici que tout s&apos; est produit .
bientôt vos efforts ser@@ ont ré@@ com@@ pens@@ és .
est @-@ ce que le café est chaud ?
merci de te jo@@ indre à nous .
il est d@@ omm@@ age que vous ne puis@@ siez voyager avec nous .
je me demande ce qui est arrivé à P@@ au@@ l .
tu sais où me trouver si tu as besoin de quoi que ce soit .
personne ne connaît son nom .
je vois dans votre jeu .
le vent sou@@ ff@@ le très fort .
je ne savais pas que vous étiez encore ici .
nous avons parlé de tout ce qui nous pass@@ ait par la tête .
je n&apos; ai pas de beaucoup de temps .
ne vous sent@@ ez @-@ vous pas stupide , maintenant ?
le téléphone de Tom peut prendre des photos .
que veux @-@ tu que le message soit ?
mam@@ an a dit que je suis tombé malade car je suis sort@@ i dehors en ay@@ ant les cheveux mou@@ ill@@ és .
de combien de four@@ ch@@ ettes as @-@ tu besoin ?
j&apos; ai rar@@ ement vu un dan@@ s@@ eur aussi gr@@ aci@@ eux .
j&apos; ai lou@@ p@@ é une autre chance .
je ne sais pas comment prendre cont@@ act avec vous .
voulez @-@ vous vous jo@@ indre à moi pour déjeuner ?
toutes ces let@@ tres vous sont ad@@ ress@@ ées .
Tom savait où il avait mis ses clés .
vous pou@@ vi@@ ez comp@@ ter jusqu&apos; à dix lorsque vous étiez deux .
je viens de le trouver .
Tom ri@@ go@@ le .
savez @-@ vous le qu@@ anti@@ ème est aujourd&apos; hui ?
le pauvre chat a été écr@@ as@@ é par un cam@@ ion .
je ne veux pas être impli@@ qué dans cette affaire .
il n&apos; y a absolu@@ ment aucun problème .
j&apos; étais b@@ oul@@ ev@@ er@@ sé .
le garçon était assez intelligent pour résoudre l&apos; éni@@ g@@ me .
je vis avec un por@@ c @-@ é@@ pi@@ c .
je te suis re@@ connaiss@@ ant pour ton travail .
le sy@@ st@@ ème est tru@@ qué .
un arti@@ ste doit avoir le sens des coul@@ eurs .
e@@ h bien ! quoi donc , on déjeu@@ ne sans moi !
vous par@@ aiss@@ ez fatigu@@ ée .
Tom est peut @-@ être amoureux .
regard@@ ez le comp@@ teur .
Thomas en@@ fi@@ la des vêtements pro@@ pr@@ es .
ma mère a acheté deux boute@@ illes de j@@ us d&apos; or@@ ange .
toutes choses ég@@ ales par ai@@ ll@@ eurs , le ré@@ sul@@ t@@ at est meilleur que je ne l&apos; esp@@ é@@ rais .
je dev@@ ine juste neu@@ f fois sur dix .
c&apos; est une belle p@@ aire de jambes .
c&apos; est pour cette raison qu&apos; il a quit@@ té l&apos; école .
&quot; as @-@ tu fini ? &quot; &quot; au contr@@ aire . je n&apos; ai même pas commencé &quot; .
il n&apos; aime pas le b@@ œu@@ f , moi non plus .
où es @-@ tu allé à l&apos; école ?
ne me dis@@ tr@@ ais pas de mon travail , je te prie .
ense@@ igner nous appr@@ end .
je vais te dire un petit secret .
je n&apos; ai pas peur du tout .
il était ac@@ compag@@ né de sa petite amie .
son bureau se trouve près de la gare .
Tom était ass@@ is sous un ar@@ bre , bu@@ v@@ ant du vin .
j&apos; esp@@ é@@ rais vous rencontrer .
ne travaille pas trop dur !
pouvez @-@ vous lav@@ er mon je@@ an ?
par@@ les @-@ tu le mal@@ t@@ ais ?
je suis aussi curi@@ eux que toi .
Oh , comme nous avons r@@ i !
quel est votre emploi ?
cette photo ne lui rend pas jus@@ tice .
n&apos; inter@@ rom@@ p@@ ez pas quand nous sommes en dis@@ cus@@ sion .
c&apos; est parce qu&apos; on m&apos; a demandé de venir que je suis là .
j&apos; aurais vraiment voul@@ u pouvoir venir avec toi , mais je ne peux pas .
il est s@@ age de ne mettre ni cr@@ ain@@ te , ni espér@@ ance dans l&apos; avenir in@@ certain .
notre classe compte 2@@ 5 garçons et 2@@ 0 filles .
c@@ asse @-@ toi avant qu&apos; ils ne te vo@@ ient ici .
je me trouve actu@@ ellement avec eux .
une fois que j&apos; au@@ rai pris ma re@@ trai@@ te , je con@@ sac@@ r@@ erai tout mon temps à Tatoeba .
ce n&apos; est qu&apos; une pl@@ ais@@ an@@ ter@@ ie .
je n&apos; ai pas de sœur .
S@@ am est plus jeune que Tom de deux ans .
puis @-@ je emprun@@ ter votre vélo ?
qu&apos; est @-@ ce qu&apos; il aime , ton père ?
quelle cat@@ as@@ tr@@ op@@ he !
car les requ@@ ins , nous les v@@ î@@ mes non pas à l&apos; un@@ ité , ni par di@@ z@@ aines , ni par c@@ ent@@ aines , mais par milli@@ ers et my@@ ri@@ a@@ des . cro@@ yez @-@ moi , il y a davantage de requ@@ ins dans la mer que de mor@@ tel@@ s sur terre .
tu devrais te l@@ ever tôt .
l&apos; amour a hor@@ reu@@ r de tout ce qui n&apos; est pas lui @-@ même .
il sera de re@@ tour dans dix minutes .
si je voulais vous ef@@ fr@@ ay@@ er , je vous aurais dit ce dont j&apos; ai rê@@ v@@ é il y a quelques sem@@ aines .
vous n&apos; êtes pas encore mor@@ te .
je connais un bon restaurant qui est bon marché .
qui est le respons@@ able ?
essayer de trouver le bon@@ h@@ eur ne fait que vous rendre mal@@ heureux .
je dési@@ re parler à une avo@@ c@@ ate .
il a ven@@ gé son père dé@@ f@@ un@@ t .
elle l&apos; a appréci@@ é .
j&apos; ai mal par@@ tout .
pourquoi ne t&apos; as@@ si@@ e@@ ds @-@ tu pas ?
arrê@@ te de fri@@ mer !
le temps est très froid à I@@ st@@ am@@ bou@@ l .
je te fais une fav@@ eur .
vous étiez ef@@ fr@@ ay@@ ées , n&apos; est @-@ ce pas ?
je n&apos; aime pas le go@@ ût des o@@ ign@@ ons .
jamais ils ne retour@@ n@@ èrent dans leur pays .
quand avez @-@ vous l&apos; intention de commencer ?
pourquoi les étoiles s@@ cin@@ ti@@ ll@@ ent @-@ elles ?
quand je suis arrivé à la maison , il regard@@ ait la télévision .
elle l&apos; a appelé Ch@@ ar@@ les .
elle chan@@ ta mieux que lui .
j&apos; ai fait une propos@@ ition .
que pré@@ voyez @-@ vous de faire ce soir ?
je cr@@ ains que vous ne puis@@ siez pas faire cela .
il y a du lait dans le ré@@ fri@@ g@@ ér@@ ateur .
j&apos; ignore son adresse .
je ne vous re@@ pro@@ che pas de le faire .
j&apos; ai une amie qui vit à K@@ yo@@ to .
je pense que tu es trop difficile .
j&apos; ouv@@ r@@ is la fenêtre , afin de laisser entr@@ er de l&apos; air fr@@ ais .
je ne p@@ us m&apos; em@@ pêcher de ri@@ go@@ ler .
Ap@@ pu@@ yez sur n&apos; importe quelle tou@@ che pour contin@@ u@@ er .
je ne suis pas rac@@ iste .
le feu , pous@@ sé par un vent d&apos; est , a dé@@ tru@@ it le c@@ entre de la ville .
tu as l&apos; air terrible .
Ex@@ cus@@ ez @-@ moi de vous avoir fait attendre si longtemps .
bien sûr que j&apos; irai .
cette montagne est difficile à es@@ cal@@ ad@@ er .
nous av@@ ions besoin de ça .
pouvez @-@ vous son@@ ger à meilleure manière ?
tu es à cour@@ t de bo@@ is@@ sons .
appelle @-@ moi si vous voulez que nous fas@@ sions quelque chose ensemble , demain .
et à quelle heure va @-@ t @-@ on be@@ c@@ qu@@ et@@ er , avec tout ça ?
quel est celui de tes amis le plus intéress@@ ant ?
soyez plus genti@@ l@@ les avec votre frère !
f@@ ous le cam@@ p d&apos; ici !
on ne m&apos; a pas dit ça .
elle a bri@@ sé la t@@ asse en plus .
un jour , il mar@@ ch@@ a le long de la r@@ ue .
nous nous re@@ ver@@ r@@ ons un jour .
elles se sont cach@@ ées dans la c@@ ave .
je suis dan@@ seu@@ se .
mon père était enseignant .
je commence à me senti@@ r dé@@ s@@ espér@@ ée .
le concert fut un succès .
R@@ e@@ pren@@ ons là où nous en sommes res@@ tés hier .
selon moi , ce n&apos; est pas une bonne idée .
tu étais terri@@ fi@@ é , n&apos; est @-@ ce pas ?
fin@@ alement il les invit@@ a tous à part@@ ager le gâteau .
est @-@ ce que ce la@@ c est prof@@ on@@ d ?
les tor@@ tu@@ es mar@@ ines n&apos; ont pas de dents .
comment le prends @-@ tu ?
nous viv@@ ons ensemble .
a @-@ t @-@ il ne@@ ig@@ é hier ?
êtes @-@ vous du co@@ in ?
vous hab@@ it@@ ez où ?
il n&apos; y a pas de cadeau plus préci@@ eux que la confiance .
vous n&apos; êtes pas for@@ c@@ ées de répondre .
T@@ r@@ ang m&apos; a demandé si elle pouvait part@@ ager mon lit .
ma montre s&apos; était arrê@@ tée et je ne savais pas quelle heure il était .
ils m&apos; ont souhai@@ té la bi@@ en@@ venue .
je voudrais t&apos; embrass@@ er .
A@@ mus@@ ez @-@ vous bien !
êtes @-@ vous amou@@ reuse de Layla ?
il avait une dou@@ c@@ eur qui atti@@ rait les femmes .
Ch@@ ar@@ g@@ ez !
il aime le th@@ é .
de qui est @-@ il l&apos; ami ?
ce matin j&apos; ai r@@ at@@ é de cinq minutes le train de 8@@ h@@ 30 .
ce couver@@ cle est trop ser@@ ré pour que je puisse l&apos; ouv@@ rir .
il me faut retour@@ ner au travail .
Mi@@ ke et K@@ en sont amis .
à t&apos; entendre , tu n&apos; es pas très sûre .
n&apos; est @-@ ce pas mi@@ g@@ non ?
ils ram@@ ass@@ èrent des co@@ qu@@ ill@@ ages sur la pl@@ age .
qu&apos; as @-@ tu dit , exactement ?
il parti@@ t pour Paris .
le mess@@ ager parti@@ t pour L@@ on@@ d@@ res en secret .
je ne travaill@@ erai en aucune manière dimanche .
c&apos; est difficile pour un vieil homme de changer sa manière de vivre .
l&apos; air est un mé@@ lang@@ e de différen@@ ts g@@ a@@ z .
les mal@@ entend@@ us , ça arrive .
est @-@ ce que ça va aller ?
que t&apos; arrive @-@ t @-@ il ? tu ne m&apos; as pas parlé depuis un moment déjà .
tu ne connais rien d&apos; I@@ st@@ an@@ bu@@ l .
elle ne travaill@@ ait que pour l&apos; argent .
je ne veux plus en parler .
Ch@@ at@@ onne la ch@@ at@@ te entre dans la voiture pour aller faire un tour .
cette histoire tient @-@ elle la route ?
Mi@@ ch@@ a@@ el J@@ ack@@ son est mort .
voudrais @-@ tu venir à ma fête ?
l&apos; hôtel est en feu .
nous pen@@ sions qu&apos; il allait nous sou@@ tenir .
son com@@ port@@ ement n&apos; est pas nor@@ mal pour une jeune fille .
tu n&apos; as rien vu .
cette pièce est trop grande .
ces problèmes ser@@ ont ré@@ sol@@ us dans un pro@@ che avenir .
l&apos; av@@ ion de Sami s&apos; est écr@@ as@@ é dans le cham@@ p .
il ne veut pas en parler .
je suis tout à fait prête .
mon ordinateur ne dé@@ mar@@ re plus .
je suis à Boston depuis moins d&apos; un mois .
Tom ne m&apos; a pas dit qu&apos; il ne pouvait pas parler français .
tu as découver@@ t la différen@@ ce entre ces deux photos ?
il semble que la sai@@ son des plu@@ ies ait commencé .
je t&apos; ai dit que c&apos; était ri@@ di@@ cu@@ le .
de quelle cou@@ leur était la pom@@ me qu&apos; il t&apos; a donn@@ ée ?
ils sur@@ v@@ écu@@ rent , même si l&apos; im@@ meu@@ ble fut dé@@ tru@@ it .
qui veut aller faire les cour@@ ses ?
il dev@@ ait être fou pour dire une chose par@@ e@@ ille .
mon cœur b@@ att@@ ait plus fort à l&apos; appro@@ che de mon tour .
ce n&apos; est pas du jeu ! vous avez vu mes car@@ tes dans la gl@@ ace !
elle était si belle que le fils du mar@@ ch@@ and ne put s&apos; em@@ pêcher de s&apos; ag@@ en@@ ou@@ ill@@ er pour lui b@@ ais@@ er la main .
je r@@ is pour que tu sois heureux .
si je vous connais@@ sais mieux , peut @-@ être vous aurais @-@ je laissé entr@@ er .
je veux aller là @-@ bas encore une fois .
je commence à être habitu@@ ée à faire ceci .
il a écrit un livre sur sa con@@ ver@@ sion à l&apos; I@@ s@@ l@@ am .
je l&apos; ai trouvé au gr@@ en@@ ier .
j&apos; ignore comment vous cont@@ ac@@ ter .
je l&apos; ai invit@@ ée à aller voir un film .
Tom ex@@ pose les choses comme elles sont .
je suis sûr que tu me racon@@ ter@@ as ce que je veux savoir .
comment est le temps là @-@ bas ?
une vérité ma@@ thé@@ mati@@ que n&apos; est ni simple ni compli@@ qu@@ ée , elle est .
il étudi@@ e l&apos; histoire à l&apos; univers@@ ité .
c&apos; est un tel fri@@ m@@ eur !
puis @-@ je y réfléch@@ ir ?
c&apos; est la lu@@ t@@ te fin@@ ale .
elles sont très intelli@@ gen@@ tes .
vous l&apos; avez accus@@ é d&apos; avoir vol@@ é le vélo .
pourquoi ne discu@@ ter@@ ions @-@ nous pas un moment ?
j&apos; ai ai@@ dé mes parents pour les t@@ â@@ ches mé@@ n@@ ag@@ ères .
il connaît bien M. D@@ av@@ id@@ son .
retour@@ ne là où tu as commencé .
ça ne m&apos; est d&apos; aucune uti@@ li@@ té .
rap@@ porte @-@ moi toutes les inform@@ ations que tu peux sur cette affaire .
je suis allé à Boston en train .
Tom devrait peut @-@ être faire plus attention en classe .
tu dor@@ mais , n&apos; est @-@ ce pas ?
il n&apos; y a pas de dro@@ gues , ici .
c&apos; est ce qui compte .
ils ont traver@@ sé la fron@@ ti@@ ère .
donnez @-@ moi le m@@ ic@@ r@@ o !
je n&apos; ai jamais pensé que je re@@ ver@@ rais votre visage .
nous jou@@ ions au ru@@ g@@ by .
je suis né en 19@@ 8@@ 2 à A@@ th@@ è@@ nes , où je vis encore aujourd&apos; hui .
je me sens beaucoup plus en sécurité , maintenant .
Tom re@@ mar@@ qu@@ a que les mains de Mary trembl@@ aient .
demain , je prend@@ rai les livres à la bibliothèque .
tu as dû avoir tor@@ t .
Tom chante toujours sous la dou@@ che .
les Can@@ adi@@ ens sont nos amis .
laissez cette boîte là où elle est .
il a mal à la tête .
êtes @-@ vous né là @-@ bas ?
vois @-@ tu un bat@@ eau à l&apos; ho@@ ri@@ z@@ on ?
Dé@@ ci@@ d@@ ons ensemble où aller en premier .
s&apos; il vous plaît , rem@@ p@@ lis@@ s@@ ez ce ques@@ tionnaire et envoy@@ ez @-@ le @-@ nous .
je veux être seul un moment .
cette ju@@ pe est bon marché .
je suis en train de jouer avec mes amis .
je pense que vous avez raison .
ne tri@@ che pas .
puis @-@ je prendre votre com@@ man@@ de ?
je ne comprends pas et je ne suis pas habitu@@ é à ne pas comprendre . Ex@@ p@@ li@@ que @-@ le à nouveau , s&apos; il te pl@@ ait .
Tom a bu à la boute@@ ille .
par@@ tez tout de suite , ou vous serez en retard .
je t&apos; ai command@@ é un verre .
ils sont part@@ is très loin .
ils n&apos; ont probablement pas fait l&apos; amour .
téléphone @-@ lui .
H@@ é , ton chien vient de me mor@@ dre .
j&apos; aime parti@@ cu@@ li@@ èrement votre gâteau au cho@@ col@@ at .
Tom est l&apos; homme le plus grand que j&apos; aie jamais vu .
vous ne devriez pas y aller seu@@ les .
il en va de votre devoir .
le médecin lui a pres@@ cri@@ t de prendre des vacances .
je suis so@@ bre depuis trois ans .
il n&apos; au@@ ra aucune chance de gag@@ ner son cœur .
c&apos; est vieux comme le monde .
ten@@ ez ceci !
c&apos; est mon chev@@ al .
il était capable de nager à travers la rivière quand il était ado@@ les@@ cent .
combien de go@@ s@@ ses avez @-@ vous ?
regarde ces prix .
tu es le che@@ f .
je porte peu d&apos; intérê@@ t à l&apos; H@@ i@@ sto@@ ire .
il étudi@@ e en mo@@ y@@ enne dix heures par jour .
je t&apos; aime de plus en plus chaque jour .
il était sur@@ pren@@ ant qu&apos; elle ait dit ça .
elle ne bo@@ it pas .
j&apos; aimerais te dire quelque chose en priv@@ é .
ne t&apos; im@@ mis@@ ce pas là @-@ de@@ dans !
il la prit dans ses br@@ as .
tu es en train de m@@ enti@@ r .
êtes @-@ vous cert@@ aine que c&apos; est ce que vous voulez ?
je ne pense pas arriver à faire encore ça .
elles ont lou@@ p@@ é la date li@@ mi@@ te .
il jet@@ a la lettre dans le feu .
la propos@@ ition est accep@@ tée .
va cher@@ cher ta mère !
on mange de bons re@@ pas dans cette pen@@ sion .
qu&apos; avez @-@ vous dans la main ?
je suis au courant depuis des ann@@ ées .
Tom a re@@ bon@@ di juste à temps .
elle achet@@ a une p@@ aire de bo@@ t@@ tes .
j&apos; ense@@ ig@@ ne ici .
étiez @-@ vous vraiment én@@ er@@ v@@ ée ?
elle a ni@@ é l&apos; avoir rencontré .
arrê@@ te de me cri@@ ti@@ quer !
j&apos; aimerais y aller mais je n&apos; ai pas de voiture .
il la du@@ p@@ a .
soyez genti@@ l@@ les !
j&apos; att@@ ends mon amie .
je m&apos; as@@ sois souvent tard le soir pour lire .
je pense qu&apos; il faut que j&apos; y réfléch@@ is@@ se .
c&apos; est quoi cette photo dans ton cas@@ ier ?
qui com@@ man@@ de ici ?
le cour@@ ri@@ er est dist@@ ribu@@ é chaque jour .
n&apos; avez @-@ vous rien appris de vos erreu@@ rs ?
tu vas le comprendre tout de suite .
après dix ans comme par@@ ten@@ aires en affaires , ils ont décidé de se sé@@ par@@ er .
lis@@ ez autant que possible !
j&apos; ai bâ@@ illé .
je n&apos; arrive pas à mettre le do@@ ig@@ t sur le problème .
il port@@ a la main à son front .
je ne veux pas te mettre dans la mer@@ de .
c&apos; est un exper@@ t de la pê@@ che .
j&apos; ai eu cette ma@@ ch@@ ine à écrire à prix cass@@ é .
nous d@@ ress@@ âmes notre ten@@ te à l&apos; om@@ bre d&apos; un grand ar@@ bre .
elle fut en@@ ter@@ r@@ ée viv@@ ante .
Tatoeba : parce qu&apos; une langue est bien davantage que la som@@ me de ses mots .
notre école est de l&apos; autre côté de la gare .
vous avez un bon avo@@ cat .
l&apos; hé@@ li@@ cop@@ t@@ ère est si uti@@ le qu&apos; un jour il pourrait rem@@ plac@@ er les voitures et les tr@@ ains .
Tom a envoy@@ é beaucoup de let@@ tres à Marie .
t&apos; am@@ uses @-@ tu ?
elle s&apos; est amus@@ ée avec lui .
Tom manque de confiance en lui .
tous les hommes sont ég@@ aux devant la lo@@ i .
c&apos; est plutôt ir@@ on@@ ique .
j&apos; ai cert@@ ain@@ ement eu beaucoup de chance .
il se ré@@ ve@@ il@@ la au mi@@ lieu de la nuit .
tu as envoy@@ é le pa@@ qu@@ et par av@@ ion .
la vi@@ ande est du@@ re .
es @-@ tu oubli@@ eux ?
j&apos; avais un terrible mal d&apos; es@@ tom@@ a@@ c .
je lui donn@@ erai votre message quand il viendra .
Tom n&apos; avait aucun al@@ li@@ é , mais il se faisait différen@@ ts enn@@ em@@ is .
leurs vies d&apos; épou@@ x fut un bon@@ h@@ eur ab@@ sol@@ u .
j&apos; ai été beaucoup ai@@ dée .
Tom a peut @-@ être eu un accident .
j&apos; ai très envie d&apos; aller en Austr@@ al@@ ie .
ton l@@ anc@@ er est bien meilleur que le mi@@ en .
j&apos; essaie de con@@ qu@@ éri@@ r son cœur .
je pense que le train va bientôt arriver .
vous avez fait ce que vous dev@@ iez .
H@@ onn@@ ê@@ tement ...
est @-@ ce que tu connais quelqu&apos; un qui s&apos; y connaît en cli@@ mati@@ s@@ ation ?
tu as toujours été bonne cuis@@ in@@ i@@ ère .
Mary se l@@ ave les cheveux .
je vis à B@@ i@@ al@@ y@@ st@@ ok .
personne ne surviv@@ ra .
ce pro@@ gr@@ am@@ me vous a été off@@ ert par les s@@ pon@@ sors qui appar@@ aiss@@ ent maintenant sur votre écr@@ an .
que vend@@ ent @-@ elles ?
préf@@ ères @-@ tu les bl@@ on@@ des ou les br@@ un@@ es ?
vous n&apos; avez pas de vie .
elle lui a écrit une lon@@ gue lettre mais ne l&apos; a pas pos@@ tée .
elle a rou@@ g@@ i comme une tom@@ ate .
je ne vous comprends pas .
je n&apos; accep@@ ter@@ ai pas cela .
nous ne t&apos; avons pas vu depuis longtemps .
il me faut le faire par moi @-@ même .
attention aux pic@@ k@@ po@@ ck@@ ets .
je dois tradu@@ ire les phrases .
ils sont re@@ venus mer@@ cre@@ di dernier .
ils ne nous ont rien racon@@ té .
je déteste les femmes qui dis@@ ent que tous les hommes sont les mê@@ mes .
j&apos; ignore pourquoi vous êtes toutes tellement en colère .
elle parl@@ ait d&apos; une vo@@ ix fai@@ ble .
elle a une grande chambre rien que pour elle .
il fait déjà som@@ bre dehors .
mets les car@@ ot@@ tes dans le po@@ t .
je pos@@ s@@ ède cet endroit .
mon père est mort il y a cinq ans .
c&apos; est pour moi .
je m&apos; y rend@@ rai si tu le fais .
je t&apos; ai ap@@ por@@ té de l&apos; eau .
il n&apos; aime pas les chats .
aucun d&apos; entre eux n&apos; a l&apos; air occupé .
il a dis@@ par@@ u sans laisser de tr@@ ace .
qu&apos; est @-@ ce que tu en penses de ta nouvelle école ?
il netto@@ ie une voiture .
l&apos; animal en h@@ aut à gau@@ che est cen@@ sé être un dr@@ ag@@ on .
Tom a répon@@ du aux questions du professeur .
vous avez raison , aucun dou@@ te à ce sujet .
vous êtes fort ra@@ ff@@ in@@ ée .
je suis op@@ pos@@ é à tout type de guerre .
il a fait le travail lui @-@ même .
j@@ ette un coup d&apos; œil à cette carte .
nous devons séri@@ eusement penser à ceci .
il ni@@ a m&apos; avoir écrit .
as @-@ tu eu assez de sommeil ?
plusieurs personnes g@@ is@@ aient bless@@ ées .
mon père condu@@ it une très vieille voiture .
le livre est pour moi ; les fleurs sont pour nous .
veuillez ne pas oubli@@ er de ti@@ m@@ br@@ er les let@@ tres que je vous ai donn@@ ées à pos@@ ter .
deux femmes chant@@ ent .
on nous a dit de ne pas faire cela .
il s&apos; av@@ ère que tu savais tout mais rest@@ ais silen@@ cieux .
quelqu&apos; un a @-@ t @-@ il pris des no@@ tes ?
mer@@ de , où est @-@ ce que j&apos; ai mis les clés de chez moi , nom de Dieu ?
l&apos; accident est sur@@ venu à cette inter@@ sec@@ tion .
à moins de commencer maintenant , vous serez en retard .
j&apos; ai fait mon boulot .
c&apos; est vraiment un bon travaill@@ eur .
j&apos; aimerais me rendre uti@@ le .
il est 8 h 30 .
une temp@@ ête les a contr@@ ain@@ tes à rester à la maison .
S@@ u@@ b@@ it@@ ement , le super@@ vis@@ eur a perdu son san@@ g @-@ froid .
c&apos; était une très bonne expérience pour lui .
j&apos; ai étudi@@ é l&apos; anglais pendant que j&apos; y étais .
j&apos; aurais aim@@ é entendre ça .
l&apos; amour pré@@ v@@ au@@ dr@@ a .
comme répon@@ se j&apos; ai eu droit à un b@@ is@@ ou de sa part .
j&apos; ai trouvé ceci sous votre lit .
R@@ ev@@ i@@ ens à la maison avant six heures .
j&apos; au@@ rai peut @-@ être quelques minutes de retard .
je ne suis pas sur le point de lui demander .
tout le monde a ado@@ p@@ té une atti@@ tu@@ de ho@@ sti@@ le en@@ vers les im@@ mi@@ g@@ ré@@ s cl@@ and@@ es@@ t@@ ins .
je n&apos; aime pas voir de la nourriture g@@ asp@@ ill@@ ée .
é@@ lo@@ ig@@ ne @-@ toi de moi !
sois pru@@ den@@ te , je te prie .
il était impli@@ qué dans l&apos; affaire .
le go@@ ût de la prin@@ c@@ esse pour les plai@@ si@@ rs était en plein es@@ so@@ r ; et l&apos; on ne son@@ ge@@ ait qu&apos; à leur donner de nouv@@ eaux ass@@ ais@@ onn@@ ements qui p@@ us@@ sent les rendre plus pi@@ qu@@ ants .
j&apos; ai oublié de faire quelque chose .
Tom et Mary ont tous les deux très faim .
tu vas dans la mauvaise direction .
Tom a été mis à la porte .
elle me sup@@ p@@ li@@ a de l&apos; ac@@ compag@@ ner .
regarde @-@ moi faire !
je veux que l&apos; on ouv@@ re cette lettre maintenant .
va t&apos; é@@ chau@@ ff@@ er !
je suppose qu&apos; il s&apos; agit de ton père .
il se dé@@ courag@@ ea .
il est tombé de chev@@ al .
les ac@@ t@@ eurs , les arti@@ stes , les musici@@ ens et les écri@@ v@@ ains peuvent utiliser différen@@ tes for@@ mes y compris les mots parl@@ és et écri@@ ts , les ac@@ tions , les coul@@ eurs et les sons .
Tom et ses enfants ont passé tout l&apos; après @-@ midi à cher@@ cher le par@@ fait s@@ ap@@ in de Noël .
tu es probablement fatigu@@ ée .
les trois qu@@ ar@@ ts de la super@@ fic@@ ie de la Terre sont re@@ couver@@ ts d&apos; eau .
il n&apos; y avait pas même un livre dans la pièce .
tu as été j@@ al@@ oux .
ils l&apos; ont sau@@ v@@ é du danger .
laisse ton parapluie dans le v@@ esti@@ bu@@ le .
je suis cé@@ li@@ bat@@ aire .
je vous rend@@ rai heureux .
nous travaill@@ er@@ ons ensemble .
Sami est serv@@ eur dans un b@@ ar g@@ ay .
je connais le garçon qui est en train de cou@@ rir .
une p@@ el@@ li@@ cu@@ le de film cou@@ leur , s&apos; il vous pl@@ ait .
plus la différen@@ ce entre l&apos; hy@@ po@@ th@@ è@@ se nu@@ lle et un ré@@ sul@@ t@@ at est grande , et plus la taille de l&apos; é@@ chan@@ ti@@ ll@@ on est grande , plus on peut être sûr que le ré@@ sul@@ t@@ at est signi@@ fic@@ ati@@ f .
V@@ o@@ yons qui peut fin@@ ir ceci en premier .
je pense qu&apos; il se pourrait que vous dr@@ am@@ ati@@ siez .
où voulez @-@ vous manger ?
si je savais me serv@@ ir d&apos; un ordinateur , peut @-@ être me pai@@ er@@ aient @-@ ils davantage .
be@@ l ois@@ eau !
on ne peut pas faire les deux en même temps .
il m&apos; a fallu effec@@ tuer un choix .
c&apos; était stupide de leur part de ne pas suivre ton conse@@ il .
j&apos; ai oublié d&apos; ap@@ porter ma carte d&apos; identi@@ té .
veux @-@ tu connaître mon secret ? il est fort simple ...
il vous faut boire quelque chose .
je n&apos; aime pas le sil@@ ence .
on m&apos; a pri@@ é d&apos; attendre ici .
je veux écrire un article .
Tom est un jou@@ eur .
pourquoi es @-@ tu si mor@@ ose ?
un r@@ hu@@ me l&apos; a cl@@ ou@@ é au lit .
que voulez @-@ vous que je fasse ?
Tom a dit que Mary avait l&apos; air ex@@ té@@ nu@@ ée .
elle a peut @-@ être r@@ at@@ é le train .
je n&apos; ai pas dit que je n&apos; étais pas libre .
la maladi@@ e sur@@ vient souvent à un moment très in@@ op@@ port@@ un .
êtes @-@ vous avec le F@@ B@@ I ?
je me fais du sou@@ ci au sujet de votre santé .
j&apos; aurais dû dev@@ iner .
je suis do@@ té d&apos; une très bonne vue .
Tom a dit qu&apos; il ne pleu@@ v@@ rait probablement pas jusqu&apos; à ce soir .
res@@ tez concentr@@ és sur votre travail !
je ne peux être vu avec vous .
le sol doit être con@@ serv@@ é propre .
c&apos; est le bâ@@ timent qui s&apos; est eff@@ on@@ dr@@ é l@@ ors du trembl@@ ement de terre .
leurs per@@ tes ont atte@@ int un milli@@ on de y@@ ens .
les vieux tr@@ ains ont leur char@@ me .
nous trem@@ bli@@ ons tous dans le froid vi@@ f .
c&apos; est n&apos; importe quoi !
on s&apos; en b@@ at les cou@@ illes .
ça a dû être ex@@ tr@@ ê@@ m@@ ement d@@ oul@@ ou@@ reux .
J@@ ill dit qu&apos; elle est heureuse en mari@@ age mais , parfois , on ne s&apos; en dou@@ ter@@ ait pas .
je suis Améri@@ c@@ aine .
mon temps coû@@ te très cher .
j&apos; ai été const@@ er@@ né de ces nouvelles .
vous êtes très ouver@@ tes .
elle essay@@ a de le per@@ su@@ ad@@ er de lui acheter un col@@ li@@ er de per@@ les .
j&apos; ai actu@@ ellement quatre @-@ vingt un ans . mais si je dé@@ du@@ is le temps que j&apos; ai passé à re@@ trouver mes bag@@ ages dans les a@@ é@@ ro@@ por@@ ts , je n&apos; en ai que qu@@ ar@@ ante @-@ trois .
ils ne me prê@@ tent pas attention .
je veux que vous res@@ ti@@ ez ici avec elle .
Sami n&apos; a vraiment pas de chance quand il s&apos; agit des femmes .
présen@@ te mes am@@ iti@@ és à ton père , s&apos; il te plaît .
aucun problème mé@@ can@@ ique ne fut trouvé .
ce n&apos; est pas bien du tout .
votre jar@@ di@@ n a besoin d&apos; un peu d&apos; attention .
il cherch@@ a à t@@ â@@ t@@ ons son bri@@ qu@@ et dans sa po@@ che .
que fais @-@ tu aujourd&apos; hui ?
vous faites partie du problème .
j&apos; esp@@ é@@ rais que tu conna@@ î@@ tr@@ ais la répon@@ se .
Sami est un my@@ th@@ om@@ ane .
il veut me tuer .
le bébé dort .
qu&apos; est @-@ ce que vous aim@@ ez chez elle ?
je ne suis pas ici pour acheter des chaussures .
il vous fau@@ dr@@ a le faire par vous @-@ mê@@ mes .
qui@@ conque t&apos; a @-@ t @-@ il vu ?
comment pense @-@ t @-@ il que ça s&apos; est passé ?
so@@ yons pru@@ dents !
les étudiants étaient mal à l&apos; aise avant l&apos; examen .
En@@ fon@@ ce la porte !
qui écou@@ te Tom ?
connais @-@ tu quelqu&apos; un qui n&apos; est pas sur F@@ ac@@ e@@ book ?
combien coû@@ te un œu@@ f ?
c&apos; est pourquoi je suis ici .
personne ne répon@@ dit à la porte .
c&apos; est difficile de trouver un taxi en dehors de la station .
elle a comm@@ is erreur sur erreur .
ces mo@@ to@@ s sont du même type .
d&apos; après le journal , il y a eu un grand in@@ cen@@ die à Boston .
tout le monde a eu l&apos; air s@@ oul@@ ag@@ é .
É@@ t@@ ends tes br@@ as .
vous ne pouvez pas avoir les deux .
il n&apos; y a rien par là @-@ h@@ aut .
comment se pron@@ once le mot ?
notre chat est st@@ éri@@ lis@@ é .
je sais que Tom n&apos; est pas riche .
mon petit do@@ ig@@ t me dit que tu cach@@ es quelque chose .
elle m&apos; a fait attendre une dem@@ i @-@ heure .
vous m&apos; avez donné votre par@@ ole .
ils ont commencé cette année .
quel est le pire tat@@ ou@@ age que tu ai@@ es jamais vu ?
puis @-@ je avoir quelque chose à manger ?
tu ne peux pas te plain@@ dre .
si je te connais@@ sais mieux , peut @-@ être t&apos; aurais @-@ je laiss@@ ée entr@@ er .
si tu veux ça , tu peux l&apos; avoir .
notre part dans cette entreprise s&apos; élè@@ ve à soi@@ x@@ ante pour cent .
nous ne faisons pas ça assez souvent .
nous ne sommes pas pauv@@ res .
je suis assez occupé , Tom .
je suis né ici .
j&apos; ai les mains li@@ ées .
écou@@ te atten@@ ti@@ vement .
pensez @-@ vous que je l&apos; aie fait ?
et vous ?
sois là cette nuit .
com@@ prenez @-@ vous ce que je dis ?
vous fer@@ iez mieux de sortir de là @-@ bas .
je ne me pl@@ ains pas .
j&apos; ai écr@@ is cette chanson , juste pour toi .
tu as perdu la bat@@ aille .
Tom a dit à Mary qu&apos; il pens@@ ait que John était innocent .
la for@@ ê@@ t est ple@@ ine d&apos; ar@@ bres .
une question est une répon@@ se .
que penses @-@ tu de ça ?
je veux te parler de mes problèmes .
leur faire @-@ part de mari@@ age est char@@ m@@ ant .
elles veulent que vous dé@@ mis@@ si@@ on@@ ni@@ ez .
à quoi res@@ sembl@@ ais @-@ tu quand tu avais qu@@ in@@ ze ans ?
je veux d&apos; abor@@ d manger du gâteau .
je viens d&apos; avoir une des p@@ ires journ@@ ées de ma vie .
tu ferais mieux de sortir de là @-@ bas .
ils sont en colère après vous .
le car@@ rel@@ age était froid sous ses pieds n@@ us .
je pense souvent à ma mère mor@@ te .
les r@@ è@@ g@@ les sont val@@ ables pour tous .
pourquoi êtes @-@ vous ag@@ ac@@ ées ?
un in@@ cen@@ die écl@@ ata pendant cette nuit .
as @-@ tu re@@ çu les fleurs ?
prends celui qui te chante .
ce bi@@ f@@ t@@ eck sent bon .
Tom est sa@@ ou@@ l comme un po@@ lon@@ ais .
rien que de penser aux ser@@ pen@@ ts le ter@@ ro@@ ri@@ se .
j&apos; aime sa musique .
il ne veut pas être en@@ com@@ br@@ é par la respons@@ abili@@ té de s&apos; occup@@ er d&apos; enfants .
Sami était cl@@ ai@@ rement amoureux .
avec qui es @-@ tu allée ?
ça arrive rar@@ ement .
êtes @-@ vous un cri@@ min@@ el ?
combien d&apos; entre nous sont là ?
merci d&apos; avance .
je savais exactement ce que c&apos; était .
rem@@ et@@ tez vos dev@@ o@@ irs !
même les sin@@ ges tomb@@ ent des ar@@ bres .
il était coup@@ able de meu@@ r@@ tre .
ça l&apos; expli@@ que .
tu cher@@ ches quelqu&apos; un ?
personne n&apos; avait jamais pensé à v@@ endre de la gl@@ ace au@@ par@@ avant .
elle me donn@@ a une montre en gu@@ ise de cadeau d&apos; anniversaire .
un piano est cher .
la phrase qui suit est vrai@@ e . la phrase qui pré@@ c@@ ède est f@@ aus@@ se .
le conse@@ il des min@@ is@@ tres se ré@@ un@@ it aujourd&apos; hui pour discuter de la cri@@ se .
ce ter@@ rain se tran@@ sm@@ et de père en fils .
j&apos; ai re@@ çu une lettre écri@@ te en anglais .
elle était par@@ al@@ y@@ s@@ ée .
il ex@@ ig@@ ea une aug@@ ment@@ ation .
c&apos; est une voiture de lo@@ c@@ ation .
c&apos; est un très petit livre .
ils ar@@ bor@@ aient tous des uni@@ for@@ mes .
quelqu&apos; un peut @-@ il me dire où se trouve le cl@@ av@@ ier ?
mon cœur a sur@@ sau@@ té lorsque ma femme m&apos; a dit qu&apos; elle était enc@@ e@@ in@@ te .
il dev@@ ient ra@@ mo@@ ll@@ o avec l&apos; âge .
elle n&apos; est pas une bonne personne .
de la sem@@ ence pour@@ ri@@ e nous vient le fruit nour@@ ris@@ s@@ ant .
je par@@ ie cinq dollars qu&apos; il ne viendra pas .
vous devez faire comme je vous dis .
vous au@@ riez dû me dire ça avant .
c&apos; est ainsi que je le vois .
on m&apos; a prom@@ u .
si vous ig@@ no@@ rez le passé , vous met@@ tez l&apos; avenir en p@@ éri@@ l .
aucun de mes cam@@ ar@@ a@@ des de classe ne vit près d&apos; ici .
c&apos; est un ph@@ ar@@ m@@ aci@@ en .
si seulement j&apos; avais s@@ u ça plus tôt .
qui es @-@ tu pour en déci@@ der ?
mon fils fera le travail .
je ne vais pas au ciné@@ ma aussi souvent que je le voudrais .
Tom a aussi un frère .
je trembl@@ ais de froid quand je suis sort@@ i .
vous devriez vous dét@@ endre un peu .
Dan n&apos; eut même pas hon@@ te .
je ne peux pas croire que je sois d&apos; accord avec ça .
tu peux aller où tu veux .
elle m&apos; a ro@@ s@@ sé avec une bat@@ te de b@@ ase @-@ ball .
souviens @-@ toi que nous sommes tous dans le même bat@@ eau .
j&apos; ai un ami .
qu&apos; est @-@ ce que je suis cen@@ sé dire à Tom maintenant ?
je suppose que je s@@ aurais changer un p@@ ne@@ u s&apos; il me le fall@@ ait .
tu ne devrais pas avoir une confiance av@@ eu@@ gle en Tom .
Tom et Mary fir@@ ent la v@@ aiss@@ elle ensemble .
mon frère travaille dans une station service .
A@@ c@@ cro@@ che @-@ toi fer@@ m@@ ement , au@@ tre@@ ment tu vas tomber .
ce n&apos; était qu&apos; une façon de parler .
ma femme et moi avons fait nos ach@@ ats de Noël en oc@@ to@@ bre .
elle a refus@@ é son aide .
Tom voulait que Mary appr@@ enne le français .
avez @-@ vous jamais sou@@ ff@@ ert d&apos; une maladi@@ e séri@@ euse ?
je ne sup@@ porte pas de perdre .
sa sœur ne va pas en Améri@@ que .
il vous fau@@ dr@@ a vous dé@@ men@@ er davantage pour m&apos; en conv@@ ain@@ c@@ re .
dans une heure mon enfant sort de l&apos; école .
vous dites que vous voudriez aller voir Tom ? pour quelle raison fer@@ iez @-@ vous ça ?
nous ac@@ qu@@ ér@@ ons chaque jour davantage de connaiss@@ ances .
il ne cr@@ ain@@ t pas de mou@@ rir .
il lui a acheté des cho@@ col@@ ats .
elle t&apos; a tr@@ a@@ hi .
je veux que vous re@@ ven@@ iez ici .
qu&apos; est @-@ ce que tu regar@@ des comme ça ?
si tu vois ou ent@@ ends quelque chose , fais @-@ le moi savoir .
c&apos; était un men@@ son@@ ge .
Tom commen@@ ça à bat@@ tre sa fille .
que souhai@@ tez @-@ vous en re@@ tour ?
j&apos; aband@@ onne . qu&apos; ont en comm@@ un un pr@@ être ir@@ l@@ and@@ ais et un sor@@ cier af@@ ri@@ c@@ ain ?
Tom a netto@@ y@@ é le sol de la cuisine avec une ser@@ p@@ ill@@ ère .
vous fer@@ iez mieux de lui demander à l&apos; avance combien cela va coû@@ ter .
vous avez toujours dit que vous vou@@ liez devenir scientifi@@ que . pourquoi ne l&apos; êtes @-@ vous pas deven@@ ue ?
j&apos; ai été ét@@ onné .
peux @-@ tu attendre la fin de l&apos; histoire , un moment ?
je me trouver@@ ai dans l&apos; autre pièce .
il est toujours plein de vie .
P@@ rou@@ ve @-@ le .
ce que je veux vraiment , c&apos; est prendre du re@@ pos .
&quot; tu m&apos; as frapp@@ é par h@@ aine &quot; . &quot; non , je l&apos; ai fait par amour &quot; , a répon@@ du la fille .
j&apos; aimerais être à Paris en ce moment .
la ple@@ ine l@@ une bri@@ lle dans le ciel .
j&apos; aime votre cr@@ av@@ ate .
elle l&apos; a pri@@ é de ne pas quit@@ ter son emploi .
j&apos; en suis vraiment fi@@ er .
est @-@ ce que vous voyez une re@@ ine ?
tu es vraiment bon .
tu ne devrais pas te mo@@ quer de son erreur .
Tom ver@@ rou@@ il@@ la la porte .
je par@@ ie que vous vous demand@@ ez comment ça fonc@@ ti@@ onne .
le lait tour@@ ne facilement .
elle est po@@ ly@@ g@@ lo@@ t@@ te .
je n&apos; arrive pas à croire que tu penses que je sois in@@ sist@@ ant .
Tom m&apos; a attend@@ ue .
Tom n&apos; habite pas ici .
crois @-@ moi , s&apos; il te plaît .
veux @-@ tu perdre du poids ?
merci .
les jeu@@ nes dev@@ rai@@ ent respec@@ ter les vieux .
je m&apos; aime davantage et je per@@ mets aux autres de m&apos; ai@@ mer .
je veux savoir pourquoi nous sommes ici .
presque tout le monde était en retard .
faites attention à vos pens@@ ées ; elles dev@@ i@@ ennent vos par@@ o@@ les . faites attention à vos par@@ o@@ les ; elles dev@@ i@@ ennent vos ac@@ tions . faites attention à vos ac@@ tions ; elles dev@@ i@@ ennent vos habitu@@ des . faites attention à vos habitu@@ des ; elles dev@@ i@@ ennent votre car@@ ac@@ t@@ ère . faites attention à votre car@@ ac@@ t@@ ère ; il dev@@ ient votre des@@ ti@@ n .
les trois femmes sou@@ ri@@ rent .
Tom est beau , n&apos; est @-@ ce pas ?
je ne peux pas ouv@@ rir les fi@@ chi@@ ers S@@ W@@ F .
laissez @-@ moi s&apos; il vous plaît prendre votre photo .
je n&apos; ai pas l&apos; intention de me mê@@ ler de votre affaire .
nous ne faisons que commencer .
je port@@ ais un im@@ per@@ mé@@ able , donc je ne me suis pas tellement mou@@ illé .
il n&apos; ex@@ iste aucun mo@@ yen de dire à quel point la science au@@ ra pro@@ g@@ ress@@ é d&apos; ici la fin du ving@@ ti@@ ème siè@@ cle .
je ne vois pas ton nom sur la lis@@ te .
il a man@@ qué la classe .
oubli@@ e ce type . il y a plein d&apos; hommes meill@@ eurs que lui en ce monde .
ce n&apos; est pas une mauvaise chose .
il n&apos; y a jamais eu une n@@ ation qui n&apos; a pas été dé@@ tru@@ ite par la suite .
nous y travaill@@ er@@ ons cette semaine .
je ne suis pas très occupée .
où puis @-@ je changer des dev@@ is@@ es étr@@ ang@@ ères ?
puis @-@ je être uti@@ le ?
je me demande ce que je vais trouver dans la bo@@ ite .
l&apos; anglais est dur , n&apos; est @-@ ce pas ?
tu vas trop loin .
les rê@@ ves sor@@ tent toujours diff@@ é@@ rem@@ ment .
cela n&apos; a pas toujours été facile pour E@@ di@@ son de faire de nouvelles in@@ ven@@ tions .
tu as l&apos; air gros .
mon nom est Tom .
quel est le mon@@ tant to@@ t@@ al d&apos; argent que tu as dé@@ pensé ?
s&apos; il neige demain , je ferai un bon@@ homme de neige .
ce fruit a une o@@ d@@ eur dé@@ s@@ ag@@ ré@@ able .
si je ne par@@ s pas immédiatement , je vais être en retard à mon rendez @-@ vous .
c&apos; est ce que tu attend@@ ais .
est @-@ ce que c&apos; est ton livre ?
je ne peux pas m&apos; em@@ pêcher de me senti@@ r parti@@ ellement respons@@ able .
il n&apos; y a rien à si@@ gn@@ al@@ er .
ils sont tous bons , alors chois@@ is trois livres .
la fu@@ m@@ ée de ci@@ gar@@ ette m&apos; in@@ com@@ mo@@ de beaucoup .
ne vous en faites pas . je t&apos; ai dit que tout ir@@ ait bien .
ce n&apos; est pas un cré@@ ati@@ f et il se conten@@ te d&apos; im@@ it@@ er ce que les autres ont déjà dit ou fait .
déc@@ em@@ bre a 3@@ 1 jours .
je ne peux pas le pr@@ ouv@@ er , vous dev@@ rez me croire sur par@@ ole .
est @-@ il difficile d&apos; apprendre le ch@@ ino@@ is ?
je suis une in@@ condi@@ tionn@@ elle de l&apos; op@@ ér@@ a allemand .
j&apos; ai rencontré un ami t@@ and@@ is que j&apos; attend@@ ais un bus .
cette porte re@@ fu@@ se de s&apos; ouv@@ rir .
nous ne sommes pas des im@@ b@@ éc@@ iles .
avez @-@ vous re@@ connu la moindre de ces personnes ?
c&apos; est une propos@@ ition intéress@@ ante . j&apos; ai besoin d&apos; y réfléch@@ ir .
c&apos; est une sorte de poli@@ ti@@ ci@@ en .
la b@@ is@@ s@@ ex@@ u@@ alité de B@@ ert trou@@ bl@@ ait Tom et exc@@ it@@ ait Mary .
beaucoup d&apos; étr@@ ang@@ ers parl@@ ent bien japonais .
Sami a ag@@ i seul .
comment l&apos; avez @-@ vous effec@@ tué ?
le couv@@ re @-@ feu est à vingt @-@ deux heures .
il n&apos; est pas à la maison .
comment se porte votre fille ?
ils étaient dé@@ ç@@ us que tu n&apos; ai@@ es pas pu venir .
avez @-@ vous déjà entendu parler de cette personne ?
tu devrais être heureux pour moi .
je me suis hab@@ illé préci@@ p@@ it@@ amment .
puis @-@ je faire une re@@ mar@@ que ?
vous devriez mettre des vêtements .
ne laisse pas tomber .
je vais vous faire une fav@@ eur .
elle l&apos; atten@@ dit pati@@ em@@ ment .
laissez @-@ moi me présen@@ ter .
c&apos; était une bonne idée .
au Japon , on peut toujours prendre un taxi , le jour comme la nuit .
pourquoi att@@ ends @-@ tu ici ?
il y a un ris@@ que que l&apos; eau du ro@@ b@@ in@@ et puisse con@@ tenir des sub@@ st@@ ances no@@ ci@@ ves comme du ch@@ lo@@ re et du pl@@ om@@ b .
il est s@@ c@@ én@@ ar@@ iste .
Con@@ tin@@ ue à r@@ oul@@ er !
les affaires sont les affaires !
cela a dû être ex@@ tr@@ ê@@ m@@ ement d@@ oul@@ ou@@ reux .
en regard@@ ant ce gr@@ ap@@ hi@@ que , on peut très facilement en dé@@ du@@ ire que nous suiv@@ ons une cro@@ is@@ s@@ ance ex@@ pon@@ enti@@ elle .
je suis sûr que Tom sera ac@@ quit@@ té .
P@@ rom@@ et@@ tez @-@ moi que vous ne fer@@ ez rien d&apos; ir@@ réfléch@@ i !
il ignore même que j&apos; ex@@ iste .
c&apos; est dé@@ gr@@ ad@@ ant pour elle .
une séri@@ e d&apos; explo@@ sions mis le l@@ abor@@ ato@@ ire en ru@@ ine .
je voulais quelque chose à manger .
tu es sur@@ men@@ é .
lorsque je me suis rendu compte qu&apos; il pleu@@ v@@ ait , j&apos; ai sort@@ i mon parapluie .
elle se ren@@ dit au mus@@ ée en taxi .
mais l&apos; affaire est n@@ é@@ an@@ moins que ces choses pr@@ ennent leur orig@@ ine dans le par@@ o@@ x@@ y@@ s@@ me de la cru@@ ci@@ fi@@ x@@ ion et de la théorie qui en est dé@@ du@@ ite , qui était qu&apos; une personne pouvait prendre la place d&apos; une autre et pouvait lui rendre des servi@@ ces méri@@ to@@ ires .
l&apos; avenir n&apos; est plus ce qu&apos; il était .
un père ne devrait pas se dé@@ ro@@ b@@ er à ses respons@@ abili@@ tés vis @-@ à @-@ vis de ses enfants .
comment cela fonc@@ ti@@ onne @-@ t @-@ il ?
John a deux ans de plus que moi .
il est respons@@ able du dé@@ par@@ tement des ven@@ tes .
un accord de se@@ p@@ ti@@ ème est com@@ pos@@ é de quatre no@@ tes .
Tom savait que Mary ne le lais@@ serait pas l&apos; embrass@@ er .
nous avons des fa@@ çons de penser différen@@ tes .
j&apos; aime le type de musique que Tom joue .
on a rien à cr@@ ain@@ dre sauf la peur elle @-@ même .
Marie regar@@ der@@ a Tom .
je ne veux pas ré@@ veill@@ er mes vois@@ ins .
combien de temps y as @-@ tu été ?
le T@@ it@@ an@@ i@@ c a rem@@ por@@ té un ic@@ eb@@ er@@ g .
c&apos; est pourquoi j&apos; ai besoin d&apos; un avo@@ cat .
cette s@@ c@@ ène m&apos; en@@ vo@@ ie des fri@@ s@@ sons de plai@@ sir dans la col@@ onne ver@@ té@@ br@@ ale .
&quot; les scientifi@@ ques sont @-@ ils sur le point de rép@@ li@@ quer un être hu@@ main ? &quot; &quot; loin de là &quot; .
A@@ c@@ cé@@ der à des s@@ ites we@@ b étr@@ ang@@ ers qui ne sont pas en@@ reg@@ is@@ tr@@ és au@@ près du g@@ ouver@@ n@@ ement est ill@@ ég@@ al en B@@ i@@ él@@ or@@ us@@ si@@ e .
dis à Tom que je ne veux pas lui parler .
il a plus d&apos; argent qu&apos; on ne peut en dé@@ penser .
ce sont mes étudi@@ antes .
fi@@ x@@ e l&apos; hor@@ lo@@ ge sur le mu@@ r .
quelle est la plus hau@@ te montagne d&apos; Europe ?
je m&apos; en fi@@ che s&apos; il fait un peu froid .
je ne sais pas conduire un bus .
je ne vais pas vous m@@ enti@@ r .
je vais acheter un appar@@ eil photo pour ma fille .
je veux être avec Tom .
il est difficile d&apos; apprendre une langue étr@@ ang@@ ère .
je ne suis pas in@@ cro@@ y@@ ant .
je me suis toujours demandé ce que ça fer@@ ait d&apos; avoir des fr@@ ères et s@@ œu@@ rs .
vous devez ob@@ é@@ ir à vos parents .
je suis vraiment désolé pour la nuit dernière .
j&apos; aimerais pouvoir parler français aussi bien que Tom .
allez , tu peux mieux faire que ça !
nous avons dû ti@@ rer le meilleur parti d&apos; une mauvaise affaire .
je veux porter un co@@ l r@@ oul@@ é par ce temps .
qui était la fille avec qui tu étais l&apos; autre jour ?
P@@ er@@ met@@ tez @-@ moi de me présen@@ ter .
elles ont toutes fait objec@@ tion à sa propos@@ ition .
je vais gar@@ der un œil sur Tom .
j&apos; ignor@@ ais que vous étiez aussi bons en français .
je devrais vous dire quelque chose .
mon père part pour les États @-@ Unis mer@@ cre@@ di prochain .
es @-@ tu occupé aujourd&apos; hui ?
tu veux dire que tu ne peux vraiment pas nager ?
les fon@@ ds sont in@@ suffis@@ ants pour g@@ érer une é@@ pic@@ er@@ ie .
j&apos; ai r@@ at@@ é l&apos; av@@ ion de 2@@ h .
il m&apos; a fallu op@@ érer un choix .
pensez @-@ vous cette cor@@ de assez ré@@ sist@@ ante ?
la bl@@ es@@ sure lui lais@@ sa une c@@ ic@@ at@@ ri@@ ce sur le br@@ as .
Tom t&apos; a @-@ t @-@ il dit où se gar@@ er ?
Tom est un Can@@ adi@@ en qui vit en Austr@@ al@@ ie .
nous ne p@@ û@@ mes nous em@@ pêcher d&apos; é@@ pr@@ ouv@@ er de la comp@@ as@@ sion à son ég@@ ard .
beaucoup de gens ai@@ ment voyager .
je veux que vous s@@ ach@@ iez que Tom est important pour moi .
elle est un peu s@@ no@@ b .
cet accident est sur@@ venu à cause de ma n@@ ég@@ li@@ g@@ ence .
je suis fatigué . ça a été une lon@@ gue journée .
je ne suis pas née ici mais j&apos; y ai passé toute ma pri@@ me enf@@ ance .
Tom vous prê@@ ter@@ ait de l&apos; argent si vous le lui dem@@ an@@ di@@ ez .
elle m&apos; a vers@@ é une t@@ asse de th@@ é .
cela lui est ég@@ al .
c&apos; était stupide .
je dois lui présen@@ ter mes exc@@ uses .
où as @-@ tu mis le livre que je li@@ sais ?
je veux devenir une sor@@ ci@@ ère .
dis moi pourquoi tu es én@@ er@@ v@@ é .
avez @-@ vous con@@ stru@@ it tout ça par vous @-@ même ?
en été , je n@@ age .
quand est @-@ ce que j&apos; arriver@@ ai à Tokyo ?
j&apos; ai r@@ at@@ é la première partie du concert .
parviens @-@ tu à ouv@@ rir la fenêtre ?
pourquoi parlez @-@ vous en français ?
elle a dix @-@ huit ans , au plus .
qu&apos; as @-@ tu fait de mon livre ?
Tom , mon ami , je sais que vous m&apos; avez aim@@ ée , mais je ne pouvais être à vous .
le grand D@@ an@@ o@@ is est une ra@@ ce de chi@@ ens d@@ om@@ esti@@ ques con@@ nu@@ e pour sa taille gi@@ g@@ ant@@ es@@ que .
j&apos; aimerais t&apos; inter@@ ro@@ ger au sujet de l&apos; une de tes étudi@@ antes .
ne cours pas .
le ré@@ sul@@ t@@ at ne sera pas vraiment bon .
l&apos; ennu@@ i , c&apos; est que les lunettes se per@@ dent toujours .
j&apos; imagine ce que vous avez dû ress@@ enti@@ r .
ne laissez pas votre chien à l&apos; intérieur toute la journée .
c&apos; est le train @-@ train .
lorsque nous arriv@@ âmes , tous les magas@@ ins furent fer@@ m@@ és .
ser@@ ons @-@ nous à l&apos; heure au concert ?
êtes @-@ vous sû@@ rs de ne pas vouloir entr@@ er ?
est @-@ ce lé@@ g@@ al ?
je me suis sent@@ i men@@ ac@@ ée .
je ne veux pas de ça !
personne ne sait ce qu&apos; il lui est arrivé .
la k@@ ab@@ y@@ lie est un pays to@@ l@@ ér@@ ant contr@@ ai@@ rement à l&apos; Al@@ g@@ éri@@ e .
Tom est gé@@ o@@ gr@@ ap@@ he .
elles étaient fer@@ mé@@ es .
je veux des enfants .
et le th@@ é n&apos; est pas bon non plus .
tu veux que je me l@@ ave d&apos; abor@@ d les mains , n&apos; est @-@ ce pas ?
merci pour tes aim@@ ables par@@ o@@ les .
reste @-@ t @-@ il du se@@ l ?
j&apos; ai un ami qui sait parler français .
Sami peut maintenant dormir la nuit .
je ne fais rien .
veuillez pati@@ en@@ ter un instant s&apos; il vous pl@@ ait . oui , nous avons une ré@@ serv@@ ation pour vous .
un fon@@ d a été ét@@ ab@@ li dans l&apos; op@@ tique de pré@@ ser@@ ver notre plan@@ ète en danger .
une fête se dé@@ rou@@ le dans la pièce d&apos; à côté .
que voul@@ aient @-@ ils ?
ça fait une p@@ aille .
Marie aime un mat@@ el@@ ot .
je vais à l&apos; école en bus .
elle est une vi@@ o@@ lon@@ iste d&apos; un certain ren@@ o@@ m .
je ne sais pas tradu@@ ire cette phrase .
Tom et Marie s&apos; ad@@ onn@@ ent à la bo@@ is@@ son .
les ch@@ ré@@ ti@@ ens cro@@ ient que J@@ é@@ sus est Dieu .
je n&apos; ai pas à t&apos; écouter .
si vous n&apos; av@@ iez plus qu&apos; une semaine à vivre , à quoi pass@@ er@@ iez @-@ vous votre temps ?
je pensais que ce bâ@@ timent était aband@@ onné .
je ne peux plus attendre plus longtemps .
j&apos; en suis vraiment fi@@ ère .
quand as @-@ tu rendu visite à tes amis ?
pourquoi dois @-@ je le faire tout seul ?
j&apos; ai f@@ ê@@ té mon anniversaire dans un restaurant .
Tom a les cheveux très cour@@ ts .
nous avons besoin de f@@ ar@@ ine , de sucre et d&apos; œufs pour la re@@ cette de ce gâteau .
